<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popover</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            position: relative;
            background: #cccccc;
        }
        .myBtn{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50px;
            border:1px solid palevioletred;
            background: palevioletred;
            color: #ffffff;
            border-radius: 10px;
        }
        .mypopover{
            width: 500px;
            height: 300px;
            position: absolute;
            background: #ffffff;
            top: 150px;
            left: 50px;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            padding: 25px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="myBtn">打开浮层</div>
        <div class="mypopover">
            <div class="mainbox">
                <h3>我是浮层</h3>
                <p>你可以点击别处关闭浮层</p>
                <p>你也可以点击按钮关闭浮层</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(".myBtn").on('click',function(){
            if($('.myBtn').hasClass('open')){//浮层已经打开
                $('.mypopover').hide();
                $('.myBtn').html('打开浮层')
                $('.myBtn').removeClass('open')
            }else{//浮层没有打开
                $('.mypopover').show();
                $('.myBtn').html('关闭浮层')
                $('.myBtn').addClass('open')
                setTimeout(function(){
                    $(".wrapper").one('click',function(e){
                        $('.mypopover').hide();
                        $('.myBtn').html('打开浮层')
                        $('.myBtn').removeClass('open')
                    })
                },0)
            }
        })
        $('.mypopover').on('click',false)
    </script>
</body>
</html>